<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BokaroActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="307dp"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="195dp"
            android:gravity="center"
            android:text="Bokaro Steel Plant is designed to produce a wide range of flat products: "
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="89dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView"
            android:layout_marginTop="62dp"
            app:srcCompat="@drawable/bokaro" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="208dp"
            android:layout_height="185dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/cold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView"
            android:layout_centerHorizontal="true"
            android:onClick="getJSON"
            android:text="getdata" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="78dp"
            android:onClick="parseJSON"
            android:text="PARSEJSON" />

        <ImageView
            android:id="@+id/bslback"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:onClick="bslbutton"
            app:srcCompat="@drawable/iconbackpng" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:scrollbars="vertical" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.093"
        android:background="@drawable/logsailwater"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="80dp">

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>