<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Durgapurmain_Activity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/button6"
            android:layout_marginBottom="116dp"
            android:onClick="parseJSON"
            android:text="Parsedata" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/textView"
            android:layout_marginStart="122dp"
            android:onClick="getJSON"
            android:text="Getdata" />

        <TextView
            android:id="@+id/dsptextView"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="205dp"
            android:gravity="center"
            android:text="Products produce under Durgapur Steel Plant:"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="142dp"
            android:layout_height="111dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/mainlo" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="202dp"
            android:layout_height="155dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="41dp"
            app:srcCompat="@drawable/dspsplant" />

        <ImageView
            android:id="@+id/dspbut"
            android:layout_width="56dp"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="13dp"
            android:layout_marginEnd="24dp"
            android:onClick="dspbutton"
            app:srcCompat="@drawable/iconbackpng" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="79dp"
            android:scrollbars="vertical" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.093"
        android:background="@drawable/logsailwater">

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>